name: ENV Variables

on: [push]
env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
      SAMPLE_SECRET: ${{ secrets.SAMPLE_SECRET }}
    steps:
      # Here we'll need a Github token for proper authentication
      - name: Push a random file
        run: |
          pwd
          ls -als
          
          echo "[INFO] Configuring Git"
          git init
          echo "[INFO] Setting branch `main`"
          git branch -M main
          echo "[INFO] Authenticating with Github"
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          echo "[INFO] Done authenticating"
          git config --global user.email "GITHUB_ACTOR@hotmail.com"
          git config --global user.name "$GITHUB_ACTOR"
          git fetch
          git checkout main
          git pull
          
          echo "[INFO] Listing files before generating txt file"
          ls -als
          echo $RANDOM >> random.txt
          echo "[INFO] Listing files after generating txt file"
          ls -als
          echo "[INFO] Catting generated txt file"
          cat random.txt
          
          echo "[INFO] Adding and committing code"
          git add . && git commit -am "Added txt file."
          echo "[INFO] Pushing code"
          git push -u origin main
      - name: Log ENV Variables
        env:
          STEP_ENV: Available within Log ENV Variables step only
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "SAMPLE_SECRET: ${SAMPLE_SECRET}"

  log-default-envs:
    runs-on: ubuntu-latest
    steps:
      - name: Display some Github Environment variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"
